<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd Funding</title>
    <link rel="stylesheet" media="screen and (max-width: 815px)" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS RESET */
    
    body {
        margin: 0px;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    /* CSS Variables */
    
     :root {
        --navbar-height: 59px;
    }
    /* Navigation Bar: Logo and Image */
    
    #logo {
        margin: 20px 20px;
        margin-left: 20px;
    }
    
    #logo img {
        height: 80px;
        margin: 3px 5px;
        padding: 2px 28px;
    }
    /* Navigation Bar */
    /* #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    } */
    
    #navbar {
        display: flex;
        align-items: center;
        position: relative;
        top: 0;
        background-color: rgb(79, 192, 192);
        width: 100%;
    }
    /* Navigation Bar:List Styling*/
    
    #navbar ul {
        display: flex;
        font-family: 'Baloo 2', cursive;
        align-items: center;
    }
    
    #navbar ul li {
        list-style: none;
        font-size: 1.5rem;
    }
    
    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 15px;
        border-radius: 20px;
        text-decoration: none;
    }
    
    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }
    
    #btn1 {
        /* display: block; */
        position: absolute;
        right: 110px;
        padding: 5px 18px;
    }
    
    #btn2 {
        /* display: block; */
        position: absolute;
        right: 5px;
        padding: 5px 18px;
    }
    
    #btn3 {
        font-size: 1.5rem;
    }
    
    #btn4 {
        display: flex;
        justify-content: center;
        width: 20%;
        margin: 20px auto;
    }
    /* Home Section */
    
    #home {
        height: 250px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 39px;
        padding: 45px 130px;
        justify-content: center;
        align-items: center;
    }
    
    #home::before {
        content: "";
        background: url("https://source.unsplash.com/1000x500/weekly?fundraising") no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 496px;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }
    
    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    
    #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
        padding: 5px 0;
    }
    /* Services Section */
    
    #services-container {
        /* display: flex; */
        /* flex-direction: column; */
        margin: 0px 0;
        margin-bottom: 15px;
    }
    
    #services-container h1 {
        font-size: 40px;
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
    }
    
    #services {
        margin: 0px;
        display: flex;
    }
    
    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 3px 6px;
        border-radius: 20px;
        background-color: rgb(255 221 152);
    }
    
    #services .box img {
        height: 100px;
        display: block;
        margin: auto;
    }
    
    #services .box p {
        font-family: 'Bree Serif', serif;
    }
    /* Contact Section */
    
    #contact {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 18px;
    }
    
    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('contact.jpg') no-repeat center center/cover;
    }
    
    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    
    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1rem;
    }
    
    #contact-box form {
        width: 40%;
    }
    
    #contact-box label {
        font-size: 1.2rem;
        font-family: 'Bree Serif', serif;
    }
    
    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }
    /* Utility Classes */
    
    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 1.5rem;
        padding: 12px;
    }
    
    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 1.3rem;
        padding: 12px;
    }
    
    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 27px;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    
    .btn:active {
        background-color: white;
        color: brown;
        border: 2px solid brown;
    }
    
    .center {
        text-align: center;
    }
</style>
<!-- <nav id="navbar">
    <div id="logo">
        <img src="logo.jpg" alt="crowdfunding.com">
    </div>
    <ul>
        <li class="item" onclick=""><a href=#home>Home</a></li>
        <li class="item"><a href="#services-container">Donate</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
        <button class="btn" id="btn1">Sign In</button>
        <button class="btn" id="btn2">Sign Up</button>
    </ul>
</nav> -->

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="crowdfunding.com">
        </div>
        <ul>
            <li class="item" onclick=""><a href=#navbar>Home</a></li>
            <li class="item"><a href="#services-container">Donate</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <button class="btn" id="btn1">Sign In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to crowdfunding</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn" id="btn3">Donate Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Donate</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Covid Victims</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis
                    facere? sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Rural People</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis
                    nisi. sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias
                    nesciunt quas! Quis. sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Donators</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Donators">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Donators">
            </div>

            <div class="client-item">
                <img src="img/logo4.png" alt="Our Donators">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Donators">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn" id="btn4">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.crowdfunding .com. All rights reserved!
        </div>
    </footer>
</body>

</html>