<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" media="screen and (max-width: 675px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS RESET */
    
    * {
        margin: 0;
        padding: 0;
    }
    /* CSS Variables */
    
     :root {
        --navbar-height: 59px;
    }
    /* Navigation Bar: Logo and Image */
    
    #logo {
        margin: 30px 25px;
        margin-left: 20px;
    }
    
    #logo img {
        height: 56px;
        margin: 3px 5px;
    }
    /* Navigation Bar */
    
    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    
    #navbar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
    }
    /* Navigation Bar:List Styling*/
    
    #navbar ul {
        display: flex;
        font-family: 'Baloo 2', cursive;
    }
    
    #navbar ul li {
        list-style: none;
        font-size: 1.1rem;
    }
    
    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 15px;
        border-radius: 20px;
        text-decoration: none;
    }
    
    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }
    /* Home Section */
    
    #home {
        height: 250px;
        display: flex;
        flex-direction: column;
        margin: 120px auto;
        margin-bottom: 39px;
        padding: 45px 130px;
        justify-content: center;
        align-items: center;
    }
    
    #home::before {
        content: "";
        background: url('bg8.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 496px;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }
    
    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    
    #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
        padding: 5px 0;
    }
    /* Services Section */
    
    .services-container {
        /* display: flex; */
        /* flex-direction: column; */
        margin: 0px 0;
        margin-bottom: 15px;
    }
    
    .services-container h1 {
        font-size: 40px;
        font-family: 'Baloo 2', cursive;
        font-weight: bold;
    }
    
    #services {
        margin: 0px;
        display: flex;
    }
    
    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 3px 6px;
        border-radius: 20px;
        background-color: rgb(255 221 152);
    }
    
    #services .box img {
        height: 100px;
        display: block;
        margin: auto;
    }
    
    #services .box p {
        font-family: 'Bree Serif', serif;
    }
    /* Contact Section */
    
    #contact {
        position: relative;
        margin-top: 18px;
    }
    
    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('contact.jpg') no-repeat center center/cover;
    }
    
    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    
    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1rem;
    }
    
    #contact-box form {
        width: 40%;
    }
    
    #contact-box label {
        font-size: 1.2rem;
        font-family: 'Bree Serif', serif;
    }
    
    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }
    /* Utility Classes */
    
    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 1.5rem;
        padding: 12px;
    }
    
    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 1.3rem;
        padding: 12px;
    }
    
    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 27px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .center {
        text-align: center;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="Food Delivery">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Delivery Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis non voluptates ea</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fuga reprehenderit. Perferendis accusantium accusamus molestias deleniti quam beatae, ullam laborum?</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fuga reprehenderit. Perferendis accusantium accusamus molestias deleniti quam beatae, ullam laborum?</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fuga reprehenderit. Perferendis accusantium accusamus molestias deleniti quam beatae, ullam laborum?</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.fooddelivery.com. All rights reserved.
        </div>
    </footer>
</body>

</html>